declare i32 @getint()
declare i32 @getchar()
declare void @putint(i32)
declare void @putch(i32)
declare void @putstr(i8*)

@s1 = dso_local global [10 x i8] [i8 104, i8 101, i8 108, i8 108, i8 111, i8 34, i8 0, i8 0, i8 0, i8 0]

define dso_local i32 @main() {
0:								 ; preds =
	%1 = alloca [10 x i8]				;decl var array: s2
	%2 = getelementptr [10 x i8], [10 x i8]* %1, i32 0, i32 0		;get &s2[0]
	store i8 119, i8* %2			;init s2[0]
	%3 = getelementptr [10 x i8], [10 x i8]* %1, i32 0, i32 1		;get &s2[1]
	store i8 111, i8* %3			;init s2[1]
	%4 = getelementptr [10 x i8], [10 x i8]* %1, i32 0, i32 2		;get &s2[2]
	store i8 114, i8* %4			;init s2[2]
	%5 = getelementptr [10 x i8], [10 x i8]* %1, i32 0, i32 3		;get &s2[3]
	store i8 108, i8* %5			;init s2[3]
	%6 = getelementptr [10 x i8], [10 x i8]* %1, i32 0, i32 4		;get &s2[4]
	store i8 100, i8* %6			;init s2[4]
	ret i32 0
}

