.data
	N: .word 10
	a: .word 0, 1, 2, 3, 4, 5, 6, 7, 8, 9
	.str.0: .asciiz ", "
	.str.1: .asciiz "\n"
	.str.2: .asciiz ", "
	.str.3: .asciiz ", "
	.str.4: .asciiz "\n"
.text
main:
main_label_0:
	addiu $s2, $sp, -4	# %1 = alloca i32				;decl var: i
	li $t0, 2
	sw $t0, 0($s2)
	addiu $s1, $sp, -8	# %2 = alloca i32				;decl var: j
	li $t0, 5
	sw $t0, 0($s1)
	addiu $t0, $sp, -12	# %3 = alloca i32				;decl const: a1
	li $t1, 1
	sw $t1, 0($t0)
	addiu $t0, $sp, -16	# %4 = alloca i32				;decl const: a2
	li $t1, 2
	sw $t1, 0($t0)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 0($s2)
	li $v0, 5
	syscall
	move $t0, $v0
	sw $t0, 0($s1)
	lw $t0, 0($s2)
	lw $t1, 0($s1)
	mul $t0, $t0, $t1
	li $t1, 0
	subu $t0, $t1, $t0
	sw $ra, -20($sp)
	sw $s0, -24($sp)
	sw $s2, -28($sp)
	sw $s1, -32($sp)
	sw $t0, -36($sp)
	li $a0, 4
	addiu $sp, $sp, -52
	jal fib
	addiu $sp, $sp, 52
	lw $ra, -20($sp)
	lw $s0, -24($sp)
	lw $s2, -28($sp)
	lw $s1, -32($sp)
	lw $t0, -36($sp)
	move $t1, $v0
	mul $t0, $t0, $t1
	addiu $t0, $t0, 0
	la $t1, a + 4
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	subiu $t0, $t0, 0
	slt $t1, $zero, $t0
	bnez $t1, _L_divOptimize_0
	subu $t0, $zero, $t0
_L_divOptimize_0:
	li $t2, 3435973837
	multu $t0, $t2
	mfhi $t0
	sra $t0, $t0, 2
	bnez $t1, _L_divOptimize_1
	subu $t0, $zero, $t0
_L_divOptimize_1:
	sw $t0, 0($s2)
	sw $ra, -20($sp)
	sw $s0, -24($sp)
	sw $s2, -28($sp)
	sw $s1, -32($sp)
	li $a0, 5
	addiu $sp, $sp, -48
	jal fib
	addiu $sp, $sp, 48
	lw $ra, -20($sp)
	lw $s0, -24($sp)
	lw $s2, -28($sp)
	lw $s1, -32($sp)
	move $t0, $v0
	addiu $t0, $t0, 2
	sw $ra, -20($sp)
	sw $s0, -24($sp)
	sw $s2, -28($sp)
	sw $s1, -32($sp)
	move $a0, $t0
	addiu $sp, $sp, -48
	jal fib
	addiu $sp, $sp, 48
	lw $ra, -20($sp)
	lw $s0, -24($sp)
	lw $s2, -28($sp)
	lw $s1, -32($sp)
	move $t0, $v0
	li $t1, 1197
	subu $t0, $t1, $t0
	addiu $t0, $t0, -10091
	sw $t0, 0($s1)
	addiu $s0, $sp, -20	# %25 = alloca i32				;decl var: k
	li $t0, -6
	sw $t0, 0($s0)
	la $t0, a
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a
	sw $t0, 0($t1)
	la $t0, a + 4
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 4
	sw $t0, 0($t1)
	la $t0, a + 8
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 8
	sw $t0, 0($t1)
	la $t0, a + 12
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 12
	sw $t0, 0($t1)
	la $t0, a + 16
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 16
	sw $t0, 0($t1)
	la $t0, a + 20
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 20
	sw $t0, 0($t1)
	la $t0, a + 24
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 24
	sw $t0, 0($t1)
	la $t0, a + 28
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 28
	sw $t0, 0($t1)
	la $t0, a + 32
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 32
	sw $t0, 0($t1)
	la $t0, a + 36
	lw $t0, 0($t0)
	lw $t1, 0($s2)
	lw $t2, 0($s2)
	mul $t1, $t1, $t2
	addu $t0, $t0, $t1
	la $t1, a + 36
	sw $t0, 0($t1)
	li $t0, 0
	sw $t0, 0($s2)
	b main_label_96
main_label_96:
	lw $t0, 0($s2)
	slti $t0, $t0, 10
	sne $t0, $t0, 0
	bnez $t0, main_label_101
	b main_label_107
main_label_101:
	lw $t0, 0($s2)
	sll $t1, $t0, 2
	la $t0, a
	addu $t0, $t0, $t1
	lw $t0, 0($t0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.0
	syscall
	lw $t0, 0($s2)
	addiu $t0, $t0, 1
	sw $t0, 0($s2)
	b main_label_96
main_label_107:
	li $v0, 4
	la $a0, .str.1
	syscall
	lw $t0, 0($s2)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.2
	syscall
	lw $t0, 0($s1)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.3
	syscall
	lw $t0, 0($s0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.4
	syscall
	li $v0, 10
	syscall
fib:
fib_label_1:
	addiu $s0, $sp, -4	# %2 = alloca i32				;alloc addr for fParam i
	sw $a0, 0($s0)
	lw $t0, 0($s0)
	seq $t0, $t0, 1
	bnez $t0, fib_label_5
	b fib_label_7
fib_label_5:
	li $v0, 1
	jr $ra
fib_label_6:
	b fib_label_7
fib_label_7:
	lw $t0, 0($s0)
	seq $t0, $t0, 2
	bnez $t0, fib_label_10
	b fib_label_12
fib_label_10:
	li $v0, 2
	jr $ra
fib_label_11:
	b fib_label_12
fib_label_12:
	lw $t0, 0($s0)
	subiu $t0, $t0, 1
	sw $ra, -8($sp)
	sw $s0, -12($sp)
	move $a0, $t0
	addiu $sp, $sp, -28
	jal fib
	addiu $sp, $sp, 28
	lw $ra, -8($sp)
	lw $s0, -12($sp)
	move $t0, $v0
	lw $t1, 0($s0)
	subiu $t1, $t1, 2
	sw $ra, -8($sp)
	sw $s0, -12($sp)
	sw $t0, -16($sp)
	move $a0, $t1
	addiu $sp, $sp, -32
	jal fib
	addiu $sp, $sp, 32
	lw $ra, -8($sp)
	lw $s0, -12($sp)
	lw $t0, -16($sp)
	move $t1, $v0
	addu $t0, $t0, $t1
	move $v0, $t0
	jr $ra
