.data
	.str.0: .asciiz "a0="
	.str.1: .asciiz "\n"
	.str.2: .asciiz "a1="
	.str.3: .asciiz "\n"
	.str.4: .asciiz "a2="
	.str.5: .asciiz "\n"
	.str.6: .asciiz "a3="
	.str.7: .asciiz "\n"
	.str.8: .asciiz "a4="
	.str.9: .asciiz "\n"
	.str.10: .asciiz "a5="
	.str.11: .asciiz "\n"
	.str.12: .asciiz "a6="
	.str.13: .asciiz "\n"
	.str.14: .asciiz "a7="
	.str.15: .asciiz "\n"
	.str.16: .asciiz "a8="
	.str.17: .asciiz "\n"
	.str.18: .asciiz "a9="
	.str.19: .asciiz "\n"
	.str.20: .asciiz "a10="
	.str.21: .asciiz "\n"
	.str.22: .asciiz "a11="
	.str.23: .asciiz "\n"
	.str.24: .asciiz "a12="
	.str.25: .asciiz "\n"
	.str.26: .asciiz "a13="
	.str.27: .asciiz "\n"
	.str.28: .asciiz "a14="
	.str.29: .asciiz "\n"
	.str.30: .asciiz "result="
	.str.31: .asciiz "\n"
	.str.32: .asciiz "result: "
	.str.33: .asciiz "\n"
	.str.34: .asciiz "result: "
	.str.35: .asciiz "\n"
	.str.36: .asciiz "result: "
	.str.37: .asciiz "\n"
.text
main:
main_label_0:
	addiu $t0, $sp, -4	# %1 = alloca i32				;decl var: a0
	li $t1, 0
	sw $t1, 0($t0)
	addiu $t1, $sp, -8	# %2 = alloca i32				;decl var: a1
	li $t2, 1
	sw $t2, 0($t1)
	addiu $t2, $sp, -12	# %3 = alloca i32				;decl var: a2
	li $t3, 2
	sw $t3, 0($t2)
	addiu $t3, $sp, -16	# %4 = alloca i32				;decl var: a3
	li $t4, 3
	sw $t4, 0($t3)
	addiu $t4, $sp, -20	# %5 = alloca i32				;decl var: a4
	li $t5, 4
	sw $t5, 0($t4)
	addiu $t5, $sp, -24	# %6 = alloca i32				;decl var: a5
	li $t6, 5
	sw $t6, 0($t5)
	addiu $t6, $sp, -28	# %7 = alloca i32				;decl var: a6
	li $t7, 6
	sw $t7, 0($t6)
	addiu $t7, $sp, -32	# %8 = alloca i32				;decl var: a7
	li $t8, 7
	sw $t8, 0($t7)
	addiu $t8, $sp, -36	# %9 = alloca i32				;decl var: a8
	li $t9, 8
	sw $t9, 0($t8)
	addiu $t9, $sp, -40	# %10 = alloca i32				;decl var: a9
	sw $t0, -44($sp)	# 	spill reg of %1
	li $t0, 9
	sw $t0, 0($t9)
	addiu $t0, $sp, -48	# %11 = alloca i32				;decl var: a10
	sw $t1, -52($sp)	# 	spill reg of %2
	li $t1, 10
	sw $t1, 0($t0)
	addiu $t1, $sp, -56	# %12 = alloca i32				;decl var: a11
	sw $t2, -60($sp)	# 	spill reg of %3
	li $t2, 11
	sw $t2, 0($t1)
	addiu $t2, $sp, -64	# %13 = alloca i32				;decl var: a12
	sw $t3, -68($sp)	# 	spill reg of %4
	li $t3, 12
	sw $t3, 0($t2)
	addiu $t3, $sp, -72	# %14 = alloca i32				;decl var: a13
	sw $t4, -76($sp)	# 	spill reg of %5
	li $t4, 13
	sw $t4, 0($t3)
	addiu $t4, $sp, -80	# %15 = alloca i32				;decl var: a14
	sw $t5, -84($sp)	# 	spill reg of %6
	li $t5, 14
	sw $t5, 0($t4)
	addiu $t5, $sp, -88	# %16 = alloca i32				;decl var: result
	sw $t5, -92($sp)	# spilled inter-alive
	lw $t5, -44($sp)	# 	 load slot %1
	lw $t5, 0($t5)
	sw $t6, -96($sp)	# 	spill reg of %7
	lw $t6, -52($sp)	# 	 load slot %2
	lw $t6, 0($t6)
	sw $t7, -100($sp)	# 	spill reg of %8
	lw $t7, -60($sp)	# 	 load slot %3
	lw $t7, 0($t7)
	sw $t8, -104($sp)	# 	spill reg of %9
	lw $t8, -68($sp)	# 	 load slot %4
	lw $t8, 0($t8)
	sw $t9, -108($sp)	# 	spill reg of %10
	lw $t9, -76($sp)	# 	 load slot %5
	lw $t9, 0($t9)
	sw $t0, -112($sp)	# 	spill reg of %11
	lw $t0, -84($sp)	# 	 load slot %6
	lw $t0, 0($t0)
	sw $t1, -116($sp)	# 	spill reg of %12
	lw $t1, -96($sp)	# 	 load slot %7
	lw $t1, 0($t1)
	sw $t2, -120($sp)	# 	spill reg of %13
	lw $t2, -100($sp)	# 	 load slot %8
	lw $t2, 0($t2)
	sw $t3, -124($sp)	# 	spill reg of %14
	lw $t3, -104($sp)	# 	 load slot %9
	lw $t3, 0($t3)
	sw $t4, -128($sp)	# 	spill reg of %15
	lw $t4, -108($sp)	# 	 load slot %10
	lw $t4, 0($t4)
	sw $t5, -132($sp)	# 	spill reg of %17
	lw $t5, -112($sp)	# 	 load slot %11
	lw $t5, 0($t5)
	sw $t6, -136($sp)	# 	spill reg of %18
	lw $t6, -116($sp)	# 	 load slot %12
	lw $t6, 0($t6)
	sw $t7, -140($sp)	# 	spill reg of %19
	lw $t7, -120($sp)	# 	 load slot %13
	lw $t7, 0($t7)
	sw $t8, -144($sp)	# 	spill reg of %20
	lw $t8, -124($sp)	# 	 load slot %14
	lw $t8, 0($t8)
	sw $t9, -148($sp)	# 	spill reg of %21
	lw $t9, -128($sp)	# 	 load slot %15
	lw $t9, 0($t9)
	sw $t0, -152($sp)	# 	spill reg of %22
	sw $ra, -156($sp)
	sw $s1, -160($sp)
	sw $s3, -164($sp)
	sw $s0, -168($sp)
	sw $s7, -172($sp)
	sw $s5, -176($sp)
	sw $s6, -180($sp)
	sw $s2, -184($sp)
	sw $s4, -188($sp)
	sw $t9, -192($sp)
	sw $t8, -196($sp)
	sw $t7, -200($sp)
	sw $t6, -204($sp)
	sw $t5, -208($sp)
	sw $t4, -212($sp)
	sw $t3, -216($sp)
	sw $t2, -220($sp)
	sw $t1, -224($sp)
	lw $t1, -152($sp)	# 	 load param %22
	sw $t1, -228($sp)
	lw $t1, -148($sp)	# 	 load param %21
	sw $t1, -232($sp)
	lw $t1, -144($sp)	# 	 load param %20
	move $a3, $t1
	lw $t1, -140($sp)	# 	 load param %19
	move $a2, $t1
	lw $t1, -136($sp)	# 	 load param %18
	move $a1, $t1
	lw $t1, -132($sp)	# 	 load param %17
	move $a0, $t1
	addiu $sp, $sp, -248
	jal sum
	addiu $sp, $sp, 248
	lw $ra, -156($sp)
	lw $s1, -160($sp)
	lw $s3, -164($sp)
	lw $s0, -168($sp)
	lw $s7, -172($sp)
	lw $s5, -176($sp)
	lw $s6, -180($sp)
	lw $s2, -184($sp)
	lw $s4, -188($sp)
	move $t0, $v0
	lw $t1, -92($sp)	# 	 load slot %16
	sw $t0, 0($t1)
	li $v0, 4
	la $a0, .str.30
	syscall
	lw $t0, -92($sp)	# 	 load slot %16
	lw $t0, 0($t0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.31
	syscall
	addiu $t0, $sp, -156	# %34 = alloca i32				;decl var: a
	sw $t0, -160($sp)	# spilled inter-alive
	li $t0, 1
	lw $t1, -160($sp)	# 	 load slot %34
	sw $t0, 0($t1)
	addiu $t0, $sp, -164	# %35 = alloca i32				;decl var: b
	sw $t0, -168($sp)	# spilled inter-alive
	li $t0, 2
	lw $t1, -168($sp)	# 	 load slot %35
	sw $t0, 0($t1)
	addiu $t0, $sp, -172	# %36 = alloca i32				;decl var: c
	sw $t0, -176($sp)	# spilled inter-alive
	li $t0, 3
	lw $t1, -176($sp)	# 	 load slot %36
	sw $t0, 0($t1)
	addiu $t0, $sp, -180	# %37 = alloca i32				;decl var: d
	sw $t0, -184($sp)	# spilled inter-alive
	li $t0, 4
	lw $t1, -184($sp)	# 	 load slot %37
	sw $t0, 0($t1)
	addiu $t0, $sp, -188	# %38 = alloca i32				;decl var: e
	sw $t0, -192($sp)	# spilled inter-alive
	li $t0, 5
	lw $t1, -192($sp)	# 	 load slot %38
	sw $t0, 0($t1)
	addiu $s7, $sp, -196	# %39 = alloca i32				;decl var: f
	li $t0, 6
	sw $t0, 0($s7)
	addiu $s6, $sp, -200	# %40 = alloca i32				;decl var: g
	li $t0, 7
	sw $t0, 0($s6)
	addiu $s5, $sp, -204	# %41 = alloca i32				;decl var: h
	li $t0, 8
	sw $t0, 0($s5)
	addiu $s4, $sp, -208	# %42 = alloca i32				;decl var: i
	li $t0, 9
	sw $t0, 0($s4)
	addiu $s3, $sp, -212	# %43 = alloca i32				;decl var: j
	li $t0, 10
	sw $t0, 0($s3)
	addiu $s2, $sp, -216	# %44 = alloca i32				;decl var: temp1
	lw $t0, -160($sp)	# 	 load slot %34
	lw $t0, 0($t0)
	lw $t1, -168($sp)	# 	 load slot %35
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	sw $t0, 0($s2)
	addiu $s1, $sp, -220	# %48 = alloca i32				;decl var: temp2
	lw $t0, -176($sp)	# 	 load slot %36
	lw $t0, 0($t0)
	lw $t1, -184($sp)	# 	 load slot %37
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	sw $t0, 0($s1)
	addiu $s0, $sp, -224	# %52 = alloca i32				;decl var: temp3
	lw $t0, -192($sp)	# 	 load slot %38
	lw $t0, 0($t0)
	lw $t1, 0($s7)
	addu $t0, $t0, $t1
	sw $t0, 0($s0)
	lw $t0, 0($s2)
	lw $t1, 0($s1)
	sgt $t0, $t0, $t1
	sne $t0, $t0, 0
	bnez $t0, main_label_61
	b main_label_70
main_label_61:
	lw $t0, 0($s2)
	lw $t1, 0($s1)
	addu $t0, $t0, $t1
	lw $t1, 0($s0)
	addu $t0, $t0, $t1
	lw $t1, 0($s6)
	addu $t0, $t0, $t1
	lw $t1, -92($sp)	# 	 load slot %16
	sw $t0, 0($t1)
	li $v0, 4
	la $a0, .str.32
	syscall
	lw $t0, -92($sp)	# 	 load slot %16
	lw $t0, 0($t0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.33
	syscall
	b main_label_79
main_label_70:
	lw $t0, 0($s2)
	lw $t1, 0($s1)
	subu $t0, $t0, $t1
	lw $t1, 0($s0)
	addu $t0, $t0, $t1
	lw $t1, 0($s5)
	addu $t0, $t0, $t1
	lw $t1, -92($sp)	# 	 load slot %16
	sw $t0, 0($t1)
	li $v0, 4
	la $a0, .str.34
	syscall
	lw $t0, -92($sp)	# 	 load slot %16
	lw $t0, 0($t0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.35
	syscall
	b main_label_79
main_label_79:
	lw $t0, -92($sp)	# 	 load slot %16
	lw $t0, 0($t0)
	lw $t1, -160($sp)	# 	 load slot %34
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, -168($sp)	# 	 load slot %35
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, -176($sp)	# 	 load slot %36
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, -184($sp)	# 	 load slot %37
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, -192($sp)	# 	 load slot %38
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, 0($s7)
	addu $t0, $t0, $t1
	lw $t1, 0($s6)
	addu $t0, $t0, $t1
	lw $t1, 0($s5)
	addu $t0, $t0, $t1
	lw $t1, 0($s4)
	addu $t0, $t0, $t1
	lw $t1, 0($s3)
	addu $t0, $t0, $t1
	lw $t1, -92($sp)	# 	 load slot %16
	sw $t0, 0($t1)
	li $v0, 4
	la $a0, .str.36
	syscall
	lw $t0, -92($sp)	# 	 load slot %16
	lw $t0, 0($t0)
	li $v0, 1
	move $a0, $t0
	syscall
	li $v0, 4
	la $a0, .str.37
	syscall
	li $v0, 10
	syscall
sum:
sum_label_15:
	addiu $t0, $sp, -4	# %16 = alloca i32				;alloc addr for fParam a0
	sw $a0, 0($t0)
	addiu $t1, $sp, -8	# %17 = alloca i32				;alloc addr for fParam a1
	sw $a1, 0($t1)
	addiu $t2, $sp, -12	# %18 = alloca i32				;alloc addr for fParam a2
	sw $a2, 0($t2)
	addiu $t3, $sp, -16	# %19 = alloca i32				;alloc addr for fParam a3
	sw $a3, 0($t3)
	addiu $t4, $sp, -20	# %20 = alloca i32				;alloc addr for fParam a4
	lw $t5, 16($sp)	# 	 load slot %4
	sw $t5, 0($t4)
	addiu $t5, $sp, -24	# %21 = alloca i32				;alloc addr for fParam a5
	lw $t6, 20($sp)	# 	 load slot %5
	sw $t6, 0($t5)
	addiu $t6, $sp, -28	# %22 = alloca i32				;alloc addr for fParam a6
	lw $t7, 24($sp)	# 	 load slot %6
	sw $t7, 0($t6)
	addiu $t7, $sp, -32	# %23 = alloca i32				;alloc addr for fParam a7
	lw $t8, 28($sp)	# 	 load slot %7
	sw $t8, 0($t7)
	addiu $t8, $sp, -36	# %24 = alloca i32				;alloc addr for fParam a8
	lw $t9, 32($sp)	# 	 load slot %8
	sw $t9, 0($t8)
	addiu $t9, $sp, -40	# %25 = alloca i32				;alloc addr for fParam a9
	sw $t0, -44($sp)	# 	spill reg of %16
	lw $t0, 36($sp)	# 	 load slot %9
	sw $t0, 0($t9)
	addiu $t0, $sp, -48	# %26 = alloca i32				;alloc addr for fParam a10
	sw $t1, -52($sp)	# 	spill reg of %17
	lw $t1, 40($sp)	# 	 load slot %10
	sw $t1, 0($t0)
	addiu $t1, $sp, -56	# %27 = alloca i32				;alloc addr for fParam a11
	sw $t2, -60($sp)	# 	spill reg of %18
	lw $t2, 44($sp)	# 	 load slot %11
	sw $t2, 0($t1)
	addiu $t2, $sp, -64	# %28 = alloca i32				;alloc addr for fParam a12
	sw $t3, -68($sp)	# 	spill reg of %19
	lw $t3, 48($sp)	# 	 load slot %12
	sw $t3, 0($t2)
	addiu $t3, $sp, -72	# %29 = alloca i32				;alloc addr for fParam a13
	sw $t4, -76($sp)	# 	spill reg of %20
	lw $t4, 52($sp)	# 	 load slot %13
	sw $t4, 0($t3)
	addiu $t4, $sp, -80	# %30 = alloca i32				;alloc addr for fParam a14
	sw $t5, -84($sp)	# 	spill reg of %21
	lw $t5, 56($sp)	# 	 load slot %14
	sw $t5, 0($t4)
	li $v0, 4
	la $a0, .str.0
	syscall
	lw $t5, -44($sp)	# 	 load slot %16
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.1
	syscall
	li $v0, 4
	la $a0, .str.2
	syscall
	lw $t5, -52($sp)	# 	 load slot %17
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.3
	syscall
	li $v0, 4
	la $a0, .str.4
	syscall
	lw $t5, -60($sp)	# 	 load slot %18
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.5
	syscall
	li $v0, 4
	la $a0, .str.6
	syscall
	lw $t5, -68($sp)	# 	 load slot %19
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.7
	syscall
	li $v0, 4
	la $a0, .str.8
	syscall
	lw $t5, -76($sp)	# 	 load slot %20
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.9
	syscall
	li $v0, 4
	la $a0, .str.10
	syscall
	lw $t5, -84($sp)	# 	 load slot %21
	lw $t5, 0($t5)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.11
	syscall
	li $v0, 4
	la $a0, .str.12
	syscall
	lw $t5, 0($t6)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.13
	syscall
	li $v0, 4
	la $a0, .str.14
	syscall
	lw $t5, 0($t7)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.15
	syscall
	li $v0, 4
	la $a0, .str.16
	syscall
	lw $t5, 0($t8)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.17
	syscall
	li $v0, 4
	la $a0, .str.18
	syscall
	lw $t5, 0($t9)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.19
	syscall
	li $v0, 4
	la $a0, .str.20
	syscall
	lw $t5, 0($t0)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.21
	syscall
	li $v0, 4
	la $a0, .str.22
	syscall
	lw $t5, 0($t1)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.23
	syscall
	li $v0, 4
	la $a0, .str.24
	syscall
	lw $t5, 0($t2)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.25
	syscall
	li $v0, 4
	la $a0, .str.26
	syscall
	lw $t5, 0($t3)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.27
	syscall
	li $v0, 4
	la $a0, .str.28
	syscall
	lw $t5, 0($t4)
	li $v0, 1
	move $a0, $t5
	syscall
	li $v0, 4
	la $a0, .str.29
	syscall
	lw $t5, -44($sp)	# 	 load slot %16
	lw $t5, 0($t5)
	sw $t6, -88($sp)	# 	spill reg of %22
	lw $t6, -52($sp)	# 	 load slot %17
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, -60($sp)	# 	 load slot %18
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, -68($sp)	# 	 load slot %19
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, -76($sp)	# 	 load slot %20
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, -84($sp)	# 	 load slot %21
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, -88($sp)	# 	 load slot %22
	lw $t6, 0($t6)
	addu $t5, $t5, $t6
	lw $t6, 0($t7)
	addu $t5, $t5, $t6
	lw $t6, 0($t8)
	addu $t5, $t5, $t6
	lw $t6, 0($t9)
	addu $t5, $t5, $t6
	lw $t0, 0($t0)
	addu $t0, $t5, $t0
	lw $t1, 0($t1)
	addu $t0, $t0, $t1
	lw $t1, 0($t2)
	addu $t0, $t0, $t1
	lw $t1, 0($t3)
	addu $t0, $t0, $t1
	lw $t1, 0($t4)
	addu $t0, $t0, $t1
	move $v0, $t0
	jr $ra
